<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="stylesheet" href="style/style.css">
        <link rel="icon" type="image/x-icon" href="images/mini_logo_bose.png">
        <title>
            SoundTouch 20
        </title>
    </head>


    <body>


        <nav class = "navbar">  
             <a class ="logo" href = "index.html">
                        <img src = "images/bose_Logo.png" alt = "logo bose" width="25%" height="25%">
                    </a>
            <ul class="liens">
               
                <li>
                    <a href = "autre_page/new_page.html">
                        <p>Accessoires</p>
                    </a>
                </li>

                <li>
                    <a href = "https://youtu.be/xxBr2O_35HY" target="_blank">
                        <p>Review du produit</p>
                    </a>
                </li>

                <li>
                    <a href = "index.html">
                        <a href="https://www.bose.fr/fr_fr/products/speakers/smart_home/soundtouch_family/soundtouch-20-wireless-music-system.html#v=soundtouch_20_ii" target="_blank">
                            <p>Acheter</p>
                        </a>
                    </a>
                </li>

            </ul>
        </nav>



        <div class = "intro">
            <h1>L'enceinte sans fil SoundTouch 20</h1>
            <p>
                <strong>
                    L'artcile de Bose
                </strong> 
                dans la gamme "Maison intelligente"
            </p>
        </div>
    


        <div class = "image">

            <img src = "images/enceinte_bose.png" alt = "image de l'enceinte">
        
        </div>



        <div class="bloc1">

            <div class = "equipement">
                <ul>
                    <p>Mais quels sont les différents atouts de ce produit ?
                    <li>
                        radio
                        <p>
                            Il est en effet possible de sélectionner une fréquence telle que RTL2 ou NRJ.
                        </p>
                    </li>

                    <li>
                        bluetooth
                        <p>
                            N'importe quel autre appareil disposant de cette technologie peut émettre 
                            directement sur l'enceinte et partager ainsi sa musique
                        </p>
                    </li>

                    <li>
                        son surround
                        <p>
                            Une qualité de son comme vous n'en avez jamais vu ... ou plutôt 
                            <i>
                                entendu
                            </i>
                            .
                        </p>
                    </li>
                </ul>
            </div>


            <div class = "image_equipements">
                <img src="images/bluetooth.png" alt ="logo bluetooth et wifi" width="75%" height="75%">
            </div>

        </div>


        <div class="bloc2">

            <div class="image_inside">
                <img src="images/inside_enceinte.jpeg" alt = "enceinte démontée">
            </div>

            <div class="details">
                <h2>
                    Une fonctionnalité qui va changer votre vie !
                </h2>
                <h3>
                    Écoutez de la musique. Montez le son. Ou demandez de quelle musique il s’agit. Sans lever le petit doigt.
                </h3>
                <p>
                    Gardez les mains libres et n’utilisez que votre voix pour lire de la musique sur vos enceintes SoundTouch grâce à n’importe quel appareil compatible avec Alexa, tel que l’Echo Dot d’Amazon. Ouvrez l’application Alexa. Cherchez « Bose » dans le menu des fonctionnalités. Puis effectuez la configuration unique, très simple.
                </p>
            </div>

        </div>


        <div class="caracteristiques">

            <h2>
                CARACTÉRISTIQUES TECHNIQUES
            </h2>

            <ul>
                <li>
                    <b>Dimensions / Poids</b>
                    <p>
                        Système:18,8 cm H x 31,4 cm x 10,4 cm P (3,2 kg)
                        <br>
                        Télécommande:11,4 cm (H) x 4,4 cm (L) x 1,3 cm (P) (50 g)
                    </p>
                </li>

                <li>
                    <b>Entrées et sorties</b>
                    <p>
                        Entrée AUX
                    </p>
                </li>

                <li>
                    <b>Détails supplémentaires</b>
                    <p>
                        Wi-Fi, Bluetooth et Apple AirPlay 2
                        <br>
                        Diffusion Wi-Fi et Bluetooth intégrée
                        <br>
                        Écran OLED
                        <br>
                        Compatibilité réseau sans fil : 802.11 b/g/n
                        <br>
                        Formats audio pris en charge : MP3, WMA, AAC, FLAC, Apple Lossless
                    </p>
                </li>

                <li>
                    <b>CONTENU DE L’EMBALLAGE</b>
                    <p>
                        Système audio sans fil SoundTouch 20
                        <br>
                        Câble d’alimentation
                        <br>
                        Télécommande
                    </p>
                </li>

            </ul>

        </div>


        <div class = "exemple">
            <p>
                Si vous avez le moindre doute sur notre produit, 
                <br>
                pourquoi ne pas regarder cette vidéo explicative ?
            </p>
            <video controls width="500px" >
                <source src = "videos/video_bose.mp4" type = video/mp4>
                <p>
                    Votre navigateur ne prend pas charge l'audio et/ou la vidéo HTML.
                    Voici <a href="https://youtu.be/u2zD4z9hV4k">le lien de la vidéo Youtube</a> à la place.
                  </p>
            </video>
            
        </div>


    </body>

</html>